<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>


  <licenses>
    <license>
      <name>GNU GPL v3</name>
      <url>https://opensource.org/license/lgpl-3-0/</url>
    </license>
  </licenses>

	<scm>
		<connection>scm:git:https://github.com/STR4NG3R/querybuilder4j,git</connection>
		<developerConnection>scm:git:ssh://git@github.com:STR4NG3R/querybuilder4j.git</developerConnection>
		<url>https://github.com/STR4NG3R/querybuilder4j/tree/master</url>
		<tag>v@{project.version}</tag>
	</scm>

	<developers>
		<developer>
			<name>Pablo Eduardo Martinez Solis</name>
			<email>pablo980629@hotmail.com</email>
		</developer>
	</developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keyname>${gpg.keyname}</keyname>
							<passphraseServerId>${gpg.keyname}</passphraseServerId>
						</configuration>
					</execution>
				</executions>
      </plugin>
     
      

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>

      <testResources>
          <testResource>
              <directory>src/test/resources</directory>
          </testResource>
      </testResources>



  </build>

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.str4ng3r</groupId>
  <artifactId>QueryBuilder</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Stop to lost time writing repeated SQL queries and let Java SQL Query Builder do the job for you. It's simple, fast and lightweight. You don't need to make a connection with a database. This project could be implement in any kind of Java Project since there's any dependency.</description>
  <url>https://github.com/STR4NG3R/querybuilder4j</url>

  <packaging>jar</packaging>


  <dependencies>
      <!-- Testcontainers Core -->
      <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>testcontainers</artifactId>
          <version>1.19.0</version>
          <scope>test</scope>
      </dependency>

      <!-- Database Specific Module (PostgreSQL in this case) -->
      <dependency>
          <groupId>org.testcontainers</groupId>
          <artifactId>postgresql</artifactId>
          <version>1.19.0</version>
          <scope>test</scope>
      </dependency>

      <!-- PostgreSQL JDBC Driver (if needed for the tests) -->
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.7.2</version> <!-- Replace with the latest version -->
          <scope>test</scope>
      </dependency>



      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>


  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
